Psyvern/add-header-action/action.yml
name: 'Add Header'
author: 'Psyvern'
description: 'Adds a header to specified files'
inputs:
    source:
        description: 'The file containing the header'
        required: true
        default: '.github/FILE_HEADER'
    filter:
        description: 'The filter specifying the files to target'
        required: true
        default: '*'
outputs:
    time:
        description: 'The time we greeted you'
runs:
    using: 'node16'
    main: 'index.js'

Psyvern/add-header-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: psyvern/add-header-action@v0.3
  with:
    source: 'Mona the Octocat'
    filter: '*'

Psyvern/add-header-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: psyvern/add-header-action@v0.6
  with:
    source: action.yml
    filter: "*"

Psyvern/add-header-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: psyvern/add-header-action@v0.2
  with:
    source: 'Mona the Octocat'